# dubboDemo

./: pom.xml
client-dubbo/: pom.xml
client-dubbo/src/main/java/com/dubbo/clientdubbo/: ClientDubboApplication.java
client-dubbo/src/main/resources/: dubbo.xml
client-dubbo/src/test/java/com/dubbo/clientdubbo/: ClientDubboApplicationTests.java
server-dubbo/: pom.xml
server-dubbo/src/main/java/com/dubbo/serverdubbo/: ServerDubboApplication.java
server-dubbo/src/main/java/com/dubbo/serverdubbo/service/: ElasticService.java
server-dubbo/src/main/java/com/dubbo/serverdubbo/service/impl/: ElasticServiceImpl.java
server-dubbo/src/main/resources/: dubbo.xml
server-dubbo/src/test/java/com/dubbo/serverdubbo/: ServerDubboApplicationTests.java
src/main/java/com/dubbo/demo/: DubboDemoApplication.java
src/test/java/com/dubbo/demo/: DubboDemoApplicationTests.java
